{
  "name": "haoyi",
  "version": "1.0.0",
  "description": "haoyi hardware website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "Jacob Song",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
